DB_UI_TRINITY=mongodb://trinity:trinity@localhost/trinity?retryWrites=true&w=majority&authSource=admin
DB_USERNAME=trinity
DB_PASSWORD=trinity
DB_NAME=trinity
DB_HOST=database
JWT_SECRET=secret

##################
PAYMENT_PROVIDER=paypal
# PayPal Configuration
PAYPAL_CLIENT_ID=client_id
PAYPAL_SECRET=paypal_secret
PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
PAYPAL_RETURN_URL=trinity://paypalpay
PAYPAL_CANCEL_URL=trinity://order-history
